--------------------------------------------
Functions:
void welcomeM()
void endM()
void openFile(ifstream& infile, ofstream& outfile)
void errorFile()
void getPoint(ifstream& infile, PointList& points)
double findDistance(PointList points, int i, int current_number)
void printHeading(ofstream& outfile)
void printTotalDistance(ofstream& outfile, double total_distance)
int main()
--------------------------------------------
Type:
string
string
double
double
--------------------------------------------
Inputs:
fileName
outputfile
newX
newY
